spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_secretaria?createDatabaseIfNotExist=true&serverTimezone=UTC&SSl=false
spring.datasource.username=
spring.datasource.password=
spring.jpa-sql=true